<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,
        initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible"
        content="ie=edge">
        <link href="styles.css" rel="stylesheet">
        <link href="index.css" rel="indexsheet">
        <title>Ano's First Website</title>
    </head>
    <body>
        <h1>
            <a class="first">
                <div>Welcome to Ano's First Website!</div>
            </a>  
        </h1>

        <p>
            <a class="tulisan">
                <div>
                    Hello there! My name is Muhammad Fadhil Qorano Wanggai.
                    I’m a Computer Science student at Universitas Indonesia, and
                    my student number is 1806173582. I’m not into coding that much though,
                    but I’m willing to try new things and learn from my previous mistakes.
                    My hobbies are watching movies, playing video games, and futsal.
                    I like geeky things such as Marvel, DC, Star Wars, and many more.
                </div>
            </a>
        </p>

        <img class="foto" src="IMG_1934.JPG">

       <a href= "https://www.instagram.com/anowanggai/"> <img class="instagram" src="instagram-logos-png-images-free-download-2.png"> </a>

       <a href= "https://twitter.com/aw_venger"> <img class="twitter" src="twitter_PNG28.png"></a>

       <a href= "http://steamcommunity.com/id/awvenger" > <img class="steam" src="steam-icon-19.png"> </a>

       <a href= "https://www.youtube.com/user/superiorSpidey/"><img class="youtube" src="youtube_PNG15.png"></a>


    </body>
</html>